<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jordanjudt.jcalc.MainActivity">

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="314dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:rowOrderPreserved="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputScroll"
        app:layout_constraintVertical_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/plusBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="3"
            android:layout_row="0"
            android:background="@android:color/holo_green_light"
            android:fontFamily="casual"
            android:text="+"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="150dp" />

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="4"
            android:layout_row="0"
            android:background="@android:color/holo_red_light"
            android:fontFamily="casual"
            android:text="C"
            android:textSize="30sp" />

        <Button
            android:id="@+id/nine"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="2"
            android:layout_row="0"
            android:background="@android:color/holo_blue_light"
            android:fontFamily="casual"
            android:text="9"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="181dp" />

        <Button
            android:id="@+id/eight"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="1"
            android:layout_row="0"
            android:background="@android:color/holo_blue_light"
            android:fontFamily="casual"
            android:text="8"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="181dp" />

        <Button
            android:id="@+id/four"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="0"
            android:layout_row="1"
            android:background="@android:color/holo_blue_light"
            android:fontFamily="casual"
            android:text="4"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="256dp" />

        <Button
            android:id="@+id/five"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="1"
            android:layout_row="1"
            android:background="@android:color/holo_blue_light"
            android:fontFamily="casual"
            android:text="5"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="256dp" />

        <Button
            android:id="@+id/six"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="2"
            android:layout_row="1"
            android:background="@android:color/holo_blue_light"
            android:fontFamily="casual"
            android:text="6"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="256dp" />

        <Button
            android:id="@+id/minusBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="3"
            android:layout_row="1"
            android:background="@android:color/holo_green_light"
            android:fontFamily="casual"
            android:text="-"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="256dp" />

        <Button
            android:id="@+id/one"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="0"
            android:layout_row="2"
            android:background="@android:color/holo_blue_light"
            android:fontFamily="casual"
            android:text="1"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="331dp" />

        <Button
            android:id="@+id/two"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="1"
            android:layout_row="2"
            android:background="@android:color/holo_blue_light"
            android:fontFamily="casual"
            android:text="2"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="331dp" />

        <Button
            android:id="@+id/three"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="2"
            android:layout_row="2"
            android:background="@android:color/holo_blue_light"
            android:fontFamily="casual"
            android:text="3"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="331dp" />

        <Button
            android:id="@+id/multBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="3"
            android:layout_row="2"
            android:background="@android:color/holo_green_light"
            android:fontFamily="casual"
            android:text="×"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="267dp"
            tools:layout_editor_absoluteY="268dp" />

        <Button
            android:id="@+id/zero"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="0"
            android:layout_row="3"
            android:background="@android:color/holo_blue_light"
            android:fontFamily="casual"
            android:text="0"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="406dp" />

        <Button
            android:id="@+id/decimalBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="1"
            android:layout_row="3"
            android:background="@android:color/holo_blue_dark"
            android:fontFamily="casual"
            android:text="."
            android:textSize="30sp"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="406dp" />

        <Button
            android:id="@+id/eqBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="2"
            android:layout_row="3"
            android:background="@android:color/holo_green_dark"
            android:fontFamily="casual"
            android:text="="
            android:textSize="30sp"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="406dp" />

        <Button
            android:id="@+id/divBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="3"
            android:layout_row="3"
            android:background="@android:color/holo_green_light"
            android:fontFamily="casual"
            android:text="÷"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="406dp" />

        <Button
            android:id="@+id/seven"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="0"
            android:layout_row="0"
            android:background="@android:color/holo_blue_light"
            android:fontFamily="casual"
            android:text="7"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="181dp" />

        <Button
            android:id="@+id/rightParenthBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="4"
            android:layout_row="3"
            android:background="@android:color/holo_green_light"
            android:fontFamily="casual"
            android:text=")"
            android:textSize="30sp" />

        <Button
            android:id="@+id/leftParenthBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="4"
            android:layout_row="2"
            android:background="@android:color/holo_green_light"
            android:fontFamily="casual"
            android:text="("
            android:textSize="30sp" />

        <Button
            android:id="@+id/clearEntryBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_column="4"
            android:layout_row="1"
            android:background="@android:color/holo_red_light"
            android:fontFamily="casual"
            android:text="CE"
            android:textSize="30sp" />

    </GridLayout>

    <HorizontalScrollView
        android:id="@+id/inputScroll"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:alwaysDrawnWithCache="false"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp">

        <TextView
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="right"
            android:fontFamily="casual"
            android:textColor="@color/colorPrimary"
            android:textSize="72sp" />

    </HorizontalScrollView>




</android.support.constraint.ConstraintLayout>
